.front
  transform: rotateY(0deg) translateZ(50px)
.back
  transform: rotateY(180deg) translateZ(50px)
.right
  transform: rotateY( 90deg) translateZ(50px)
.left
  transform: rotateY(-90deg) translateZ(50px)
.top
  transform: rotateX( 90deg) translateZ(50px)
.bottom
  transform: rotateX(-90deg) translateZ(50px)